.example-card {
  max-width: 400px;
  margin: 30px 0 30px 0;
  box-shadow: 10px 10px 8px 10px #888888;
  border-radius: 10px;
}

.example-card img {
  height: 250px;
  width: 400px;
}

.example-header-image {
  background-size: cover;
}

.food-truck-div {
  display: flex;
  flex-direction: column;
  align-items: center;

}

@media screen and (min-width: 600px) {
  .food-truck-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: auto;

  }

  .example-card {
    width: 400px;

  }
}

.cover-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  width: 100vw;
  height: 40vh;
  background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(https://images.pexels.com/photos/1766686/pexels-photo-1766686.jpeg?);
  background-size: cover;
  text-align: center;
  color: white;

}
.cover-title h1 {
  margin: 0;
}

.cover-title h3{
  color: gray;
  margin: 0;
}

.main-btn but{
  position: relative;
  margin: 0 auto;
}
